print('Задача 5. Часы')

# Напишите программу,
# которая получает на вход число n — количество минут, — затем считает,
# 1) сколько это будет в часах
# 2) сколько минут останется
# и выводит на экран эти два результата.
# (В вычислениях вам помогут операции // и %)

minutes = int(input("Enter minutes: "))
print(minutes, "minutes in hours =", minutes // 60, "hours")
print("and", minutes % 60, "minutes")