print('Задача 6. Игра в кубики')

# Вася понимает, как важен отдых после тяжёлого рабочего дня, поэтому часто ходит в местный бар с друзьями. Владелец
# бара любит азартные игры и иногда предлагает посетителям с ним сыграть. Вася избегает азартные игры, но предложил
# владельцу купить у него программу для расчёта результатов игры, которую можно выводить на экраны бара.

# Напишите программу: на вход в неё подаётся два числа. Если первое число больше или равно второму, то нужно вывести
# на экран их разность и отдельной строкой: «Игрок платит». В противном случае вывести их сумму и отдельной строкой:
# «Владелец платит». Последней строкой на экран должна быть выведена фраза: «Игра окончена».

# Пример:
# Кубик Кости: 3
# Кубик владельца: 4
# Сумма: 7
# Владелец платит
# Игра окончена

number_one = int(input("Enter Kolyan's dice: "))
number_two = int(input("Enter master's dice: "))

if number_one >= number_two:
    difference = number_one - number_two
    print("Difference =", difference)
    print("Kolyan is loser")
else:
    difference = number_one + number_two
    print("Summ =", difference)
    print("Kolyan is winner")

print("GAME OVER!")
